Viranthas-MacBook-Pro:BPTest virantha$ vagrant up
Bringing machine 'default' up with 'virtualbox' provider...
==> default: Importing base box 'debian/jessie64'...
==> default: Matching MAC address for NAT networking...
==> default: Checking if box 'debian/jessie64' is up to date...
==> default: Setting the name of the VM: BPTest_default_1496662078563_44153
==> default: Clearing any previously set network interfaces...
==> default: Preparing network interfaces based on configuration...
    default: Adapter 1: nat
    default: Adapter 2: hostonly
==> default: Forwarding ports...
    default: 80 (guest) => 8080 (host) (adapter 1)
    default: 22 (guest) => 2222 (host) (adapter 1)
==> default: Running 'pre-boot' VM customizations...
==> default: Booting VM...
==> default: Waiting for machine to boot. This may take a few minutes...
    default: SSH address: 127.0.0.1:2222
    default: SSH username: vagrant
    default: SSH auth method: private key
    default: 
    default: Vagrant insecure key detected. Vagrant will automatically replace
    default: this with a newly generated keypair for better security.
    default: 
    default: Inserting generated public key within guest...
    default: Removing insecure key from the guest if it's present...
    default: Key inserted! Disconnecting and reconnecting using new SSH key...
==> default: Machine booted and ready!
==> default: Checking for guest additions in VM...
    default: No guest additions were detected on the base box for this VM! Guest
    default: additions are required for forwarded ports, shared folders, host only
    default: networking, and more. If SSH fails on this machine, please install
    default: the guest additions and repackage the box to continue.
    default: 
    default: This is not an error message; everything may continue to work properly,
    default: in which case you may ignore this message.
==> default: Configuring and enabling network interfaces...
==> default: Installing rsync to the VM...
==> default: Rsyncing folder: /Users/virantha/BPTest/ => /vagrant
==> default: Running provisioner: install-docker (ansible)...
    default: Running ansible-playbook...

PLAY [Install docker on Debian jessie] *****************************************

TASK [setup] *******************************************************************
ok: [test-1]

TASK [get the ubuntu release] **************************************************
changed: [test-1]

TASK [update the package cache] ************************************************
ok: [test-1]

TASK [Install packages to allow apt to use a repository over HTTPS] ************
changed: [test-1] => (item=[u'apt-transport-https', u'ca-certificates', u'curl', u'gnupg2', u'software-properties-common'])

TASK [Get Docker’s official GPG key] *******************************************
changed: [test-1]

TASK [add stable repository] ***************************************************
changed: [test-1]

TASK [update the package cache] ************************************************
ok: [test-1]

TASK [Install latest version of docker] ****************************************
changed: [test-1]

TASK [make sure docker is started] *********************************************
changed: [test-1]

PLAY RECAP *********************************************************************
test-1                     : ok=9    changed=6    unreachable=0    failed=0   

==> default: Running provisioner: build-docker (ansible)...
    default: Running ansible-playbook...

PLAY [Build a Alpine Linux docker image with nginx] ****************************

TASK [setup] *******************************************************************
ok: [test-1]

TASK [copy the Dockerfile and ngnix config files to remote host] ***************
changed: [test-1]

TASK [Build the Alpine Linux docker image with nginx using the command module] *
changed: [test-1]

TASK [do some cleanup. delete /tmp/bp-site] ************************************
changed: [test-1]

PLAY RECAP *********************************************************************
test-1                     : ok=4    changed=3    unreachable=0    failed=0   

==> default: Running provisioner: run-docker (ansible)...
    default: Running ansible-playbook...

PLAY [time to run our baby] ****************************************************

TASK [setup] *******************************************************************
ok: [test-1]

TASK [start the container] *****************************************************

